<!doctype html>

<html>
  <head>
    <title>frontend</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery/dist/js/bootstrap.js"></script>

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/src/frontend-problems/frontend-problems.html">
  </head>
  <body>
    <frontend-statistics></frontend-statistics>
  </body>
</html>
